<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LUXE</title>
    <style>
     body{
         margin:0;
     }
     .header_logo{
         text-align:center;
     }
     .header_navlist{
         display:flex;
         justify-content:center;
         flex-wrap:wrap;
         border-top:1px solid#ddd;
         border-bottom:1px solid#ddd;
     } 
     .header_navlist li{
         margin:16px 28px;
         list-style:none;
     }
     .header_mainvisual{
         margin:40px;
     }
     .header_mainvisual{
         width:100%;
         border:10px solid#ddd;
         box-sizing:border-box;
     }
     main{
         margin:0 40px;
     }
     .main_content h2{
         font-family:serif;
         font-weight:normal;
         text-align:center;
     }
     .main_content_body{
         text-align:center
     }
     .main_place{
         display:flex;
         justify-content:space-between;
     }
      .main_place section{
         width:100%;
         float:left;
     }
      .main_place section img{
         width:100%;
     }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="header_logo">
                <img src="images/img01.jpeg" alt="ロゴ" >
            </div>
            <ur class="header_navlist">
                <li>HOME</li>
                <li>CONCEPT</li>
                <li>STAY</li>
                <li>PAGE SAMPLE</li>
                <li>BLOG</li>
                <li>CONTACT</li>
                <li>DOWNLOAD</li>
            </ur>
        </nav>
        <div class="header_logo">
            <img src="images/img02.jpeg" alt="メインビジュアル">
        </div>
     </header>
    <main>
        <article class="main_content">
            <a href="index.html">HOME</a>
            <a href="concept.html">CONCEPT</a><br>
            <h2>LUXE,a stylesh and luxurious WordPress theme</h2>
            <p class="main_content_body">Luxe is a WordPress theme that can be used for hotels,beauty salons,apparel,wedding halls,cosmetic<br>
                websites,and more. The beautiful and luxurious design is suitable for adding more polish to top-notch brands and<br>
                can greatly improve their image.
            </p>
            <p class="main_content_body">                                                                          </p>
            <p class="main_content_body">                                                                          </p>
            <p class="main_content_body">Many wecsites do not focus on beauty,especially in industries where beauty and image are important,such as<br>
               hotels and beauty salons. With LUXE, you can create a ceautiful site at an undelivably low cost, better than<br>
               anything any other production company can create. 
            </p><br>
            <div class="main_place">
              <section>
                 <img src="images/img03.jpeg" alt="海">
                 <h2>Gentle breeze, sparkling water Chirping birds</h2>
                 <p>The endless blue sea makes you forget your busy life.</p>
              </section>
              <section>
                 <img src="images/img04.jpeg" alt="ホテル">
                 <h2>Enjoy the blessings of nature and pursue gastronomy.A hotel with a passion for food</h2>
                 <p>Enjoy the freshest fish from the local sea and seasonal vagetables from the region on the acean thrrace. It is not</p>
             </section>
            </div>
        </article>
    </main>
</body>
</html>